#add current data to all const 

ACCESS_TOKEN_BITLY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TEST_TWILIO_ACCOUNT_SID=
TEST_TWILIO_AUTH_TOKEN=
LOCAL_SERVER_NAME=
LOCAL_PASS=
LOCAL_PASS_TO_SAVE_REPORT=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
JWT_SECRET=