#add current data to all const 

ACCESS_TOKEN_BITLY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TEST_TWILIO_ACCOUNT_SID=
TEST_TWILIO_AUTH_TOKEN=
TEXTLINE_API_KEY=
TEXTLINE_ACCESS_TOKEN=
LOCAL_SERVER_NAME=
LOCAL_PASSWORD=
LOCAL_PASS_TO_SAVE_REPORT=
MONGO_DB_USER=
MONGO_DB_PASSWORD=
JWT_SECRET=
REMOTE_PC_SERVER_NAME=
REMOTE_PC_HOST=
REMOTE_PC_PORT=
REMOTE_PC_PASSWORD=
REMOTE_PC_PASS_TO_SAVE_REPORT=
EMAIL_LOGIN=
EMAIL_PASSWORD=